<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .marq{
    color: white;
    background-color: rgb(146, 143, 143);
    padding: 10px;
}
header{
    background-color:white;


    display: flex;
    position: fixed;
    top:50px;
    width: 100%;
    overflow: hidden;
}
    .logo{
        margin-left: 4%;
        border: 0;
    }
     .search{
        
        display: flex;
        align-items: center;
        height: 40px;
      
       
     }
     .search_ion{
    
        box-sizing:content-box;
        padding:3px;
        justify-items:right;
        border:0.50px;
        margin-top: 30px;
        position: absolute;
          right:420px;
        align-items:right;
        height: 50%;
        width: 50px;
        margin-bottom: 10px;
       background-color: rgb(196, 15, 15);
       
     }
     .searchbar1{
        color:rgb(73, 18, 18);
        background-color:white;
        height: 20px;
        width:550px;
        margin-top: 20px;
        border-radius: 0 4px 4px 0;
        display:block;
        margin-left: 200px;
        border: 1px solid red;
    
    
    }
     .search input{
    
     height: 40px;
        
     }
     
       
.actionbar{
    
    align-items: left;
    text-align: left;
    display: flex;
   margin-left: 200px;
   justify-content: space-between;
    }
    .actionbar1{
        display:flex;
        text-align: left;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
       
     }
     .material-symbols-outlined:hover{
        transform: scale(1.2);
        z-index: 2;
     }
  
    .actionbar1 a{
        text-align: center;
        padding: 10px;
    }
    .material-symbols-outlined{
        padding: 10px;
        height: 60px;
    }
    
    
    
    ul{
            list-style-type: none;
            background-color: white;
            position: fixed;
            top: 95px;
            margin-left: 22%;
        }
        ul li a{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        li{
            float: left;
        }
        li a,.dropDown-btn{
            display: inline-block;
            color: black;
            background-color:white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover , .dropDown:hover , .dropDown-cnt:hover{
            background-color: rgb(193, 196, 196);
        }
        li.dropDown{
            
            display: inline-block;
        }
        .dropDown-cnt{
            display: none;
            min-width: 150px;
            background-color:white;
            box-shadow: 10px;  
            position: absolute;

        }
        .dropDown-cnt a{
            color:black;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropDown:hover  .dropDown-cnt{
            display: block;
        }
        .line{
            width: 100%;
            height: 2px;
            margin-right: auto;
            margin-left: auto;
            margin-top:10%;
             background-color: rgb(245, 36, 36);
         }
         .row{
           display: flex;
           flex-direction: row;
           margin-left: 2%;
           justify-content: space-between;
        
            }
         
         .award{
            margin-top:5%;
             display:flex;
             flex-direction: row;
             
         }
         .award:hover{
        transform: scale(1.2);
        z-index: 2;
    }
        .heading{
                text-align: center;
             }
             
             
             .main-content{
        background-color: white
        padding:40px;
        border-radius: 10px;
        box-shadow:0px 0px 10px rgba(0,0,0,1);
        width:100%;
    }
    .book1{
        width: 100%;
    }
    .bookimg{
        width: 100%;
    }
    .bookimg1{
        width: 100%;
    }
    .bookimg1:hover{  
        transform: scale(1);
        z-index:}
    .books{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    
        margin-top: 50px;

    }
    .book{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 1px solid rgb(218, 215, 215);
        box-sizing: border-box;
    border-radius: 25px;
        letter-spacing: 0px;
        line-height: 0px;
        box-shadow: 5px 5px 2px rgb(245, 243, 243) inset;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    
    }
    .book img{
        max-width: 100%;
        margin-bottom: 10px;
        height: 150px;
        margin-top: 20px;
        border: 1px solid rgb(238, 238, 238);
    
    }
    .book img:hover{
        transform: scale(1.2);
        z-index: 2;
    }
    .book h3{
        font-size: 24px;
        margin-top: 20px;
        letter-spacing:0px;
        line-height: 0px;

    }
    .book p{
        letter-spacing: 0px;
        line-height: -0px;
    
    }
    .price p{
        text-decoration: line-through;
    }
    .mainimg{
        flex-direction:row;
        height:30%;
        width: 20%;
}
    .imga{
        flex-direction:row;
        height: 30%;
        width:20% ;
    }
    h2{
        text-align: center;
    
    }
    .footer{ 
background-color: antiquewhi
 width:100%;
}

.author{
    
   text-align: center;

    
}
.author2 h2{


    padding-left: 1%;
    

}
.author1
{ display: flex;
    flex-direction: row;
    width: 100vh;
}
     .authorimg{
        align-items: center;
        background : white;
        display: block;
       
        margin-left: 15%;
    
        border-radius: 900px;
        
       width: 100vh;
     }

h3{
color: red;
}


p{color: brown;}
.line1{ 
    width: 100%;
            height: 2px;
            margin-right: auto;
            margin-left: auto;
            margin-top:10%;
             background-color: rgb(245, 36, 36);

}
button{
    border: 1px solid rgb(194, 191, 191);
    border-radius: 10px;
    background: white
    font-weight: bold;
padding: 5px 10px;
}
button:hover{
    box-shadow: 0 0 5px 5px #a7a5a7 inset;
}
.footer1{ 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        margin-left: 70px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      
        
    }
    
    .footer-c{
    width: 55%;
    padding: 0 15;
    display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
    
    }
    .footer-c li{
        list-style-type: none;
    }
    
    .footer-c h4{
    font-size: 18px;
    
    font-weight: 400;
    
    
    
    }
    .footer-c li a{
    text-decoration: underline;
    }
    
    .footer4{
    
    text-align: center;
    }

    </style>
</head>
<body>
    <marquee class="marq"> Save Up to 45% off Bestsellers </marquee>
    <header>
        <div class="logo">
            <a href="" > <img class="logo" src="logo-new.png"> </a> 
        </div>
        <div class="search">
            <input class=" searchbar1" placeholder="search....">
            
            <div class="search_ion">
                <span class="material-symbols-outlined">search</span></div>
            
        </div>
        </div>

        
        <div class="actionbar"> 
            <div class="action1">
           <a href="login1.html"><span class="material-symbols-outlined"> person  </span></a> 
            </div>
                </li>
                 </div>
            <div class="action1">
               <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
                </div>
            <div class="action1">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
        </div>
         </div>
        
    </header>
    <div class="nav">
        <ul>
            <li><a href="new.html">Home</a></li>
            <li class="dropDown">
                <a href="" class="dropDown-btn">Book</a>
                <div class="dropDown-cnt">
                <a href="art.html">Art & Photography</a>
                    <a href="dict.html">Dictionarie & Language</a>
                    <a href="env.html">Enviroment & Geography</a>
                    <a href="">Low</a>
                    <a href="">Medicine</a>
                    <a href="">Teconology & Engineering</a>
                    <a href="">Computer & Internet</a>
                    <a href="">English</a>
            </div>
            </li>
            <li><a href="new.html">New Arrival</a></li>
            <li><a href="box1.html">Box Set</a></li>
            <li><a href="bestsell.html">Best Seller</a></li>
            <li><a href="requestbook.html">Request book</a></li> 
            </ul>
    </div>
    
      <main>
        <div class="line1"></div>
        <div class="book1">
            <img class="bookimg" src="bag11.jpg">
        </div>
        <div>
            <img class="bookimg1" src="84_inr.jpg">
        </div>
        <div class="line"></div>
        <div class="row">
            <div class="award"> 
                <img src="icon1 (1).png">
                </div>
                <div class="award"> 
                    <img src="icon2.png">
                    </div> 
                    <div class="award"> 
                        <img src="icon4.png">
                        </div>
                        <div class="award"> 
                            <img src="icon5 (1).png">
                            </div>
                            <div class="award"> 
                                <img src="icon7.png">
                                </div>
                                <div class="award"> 
                                    <img src="icon8.png">
                                    </div>
                                    <div class="award"> 
                                        <img src="icon2.png">
                                        </div>
                                        <div class="award"> 
                                            <img src="icon1.png">
                                            </div>
                                            <div class="award"> 
                                                <img src="icon8.png">
                                                </div>
        </div>
        <div class="line"></div>
        <div class="heading">
            <h1> Now Trending</h1>
        </div>
        <div class="main-content">
            
            <div class="books">
                <div class="book">
                    <img src="page1.jpg">
                    <p> Karma (PAPERBACK) </p>
                    <p> By: Sadhguru (Author)</p>
                    <p> 550rs</p>
                    <button> ADD to card</button> 
                   
                </div>
                <div class="book">
                    <img src="page2.jpg">
                    <p> Lets Crack SSB Interview </p>
                    <p> By: SSBCrack (Author)</p>
                    <p> 200rs</p>
                    <button> ADD to card</button> 
                </div>
                <div class="book">
                    <img src="page3.jpg"  >
                    <p> Doglapan:(Hardback)</p>
                    <p> 
                        By: Ashneer Grover (Author)</p>
                    <p> 350rs</p>
                    <button> ADD to card</button> 
                </div>
                <div class="book">
                    <img src="page4.jpg">
                    <p> Why Bharat Matters (Hardback) </p>
                    <p> By: S. Jaishankar (Author)      </p>
                    <p> 470rs</p>
                    <button> ADD to card</button> 
                </div>
                <div class="book">
                    <img src="page5.jpg">
                    <p> Acts of God (Paperback) </p>
                    <p> 
                        By: Kanan Gill (Author)</p>
                    <p> 290rs</p>
                    <div class="price"><p> 400rs</div>
                    <button> ADD to card</button> 
                </div><div class="book">
                    <img src="page6.jpg">
                    <p> Ambedkar's India (Paperback) </p>
                    <p> By: B.R. Ambedkar (Author)</p>
                    <p> 200rs</p>
                    <button> ADD to card</button> 
                </div>
                <div class="book">
                    <img src="page7.jpg">
                    <p> General Knowledge  (Paperback - Hindi) </p>
                    <p> By: RPH Editorial Board (Author)</p>
                    <p> 200rs</p>
                    <div class="price"><p> 600rs</div>
                    <button> ADD to card</button> 
                </div>
                <div class="book">
                    <img src="page8.jpg">
                    <p> House of Flame and Shadow (Paperback)</p>
                    <p> By: Sarah J. Maas (Author) </p>
                    <p> 200rs</p>
                    <button> ADD to card</button> 
                </div>
            </div>
            <a href="" class="btn"> view all Book</a>
        </div>
    </div>
      </main>
      <footer class="footer">
        <div class="author">
            <div class="author2">
            <h2> Featured Author</h2>
        </div>
            
            <div class="author1">
                <div class="authorimg">
                <img src="f1.jpg" height="150px" width="150px">
                <p>Arundhati Roy</p>
            
            </div>
                
               
                <div class="authorimg">
              
                <img src="f2.jpg" height="150px" width="150px" >
                <p>Stephen Coonts</p>
            </div>
            
                <div class="authorimg">
                    <img src="f3.jpg" height="150px" width="150px">
                    <p>William Words</p>
                </div>
               
               
                <div class="authorimg"> 
                    <img src="f4.jpg" height="150" width="150">
                    <p>Stephen King</p>
             </div>
             
                
                <div class="authorimg">
                    <img src="f5.jpg" height="150" width="150">
                    <p>John Green</p>
                </div>
               
                
            </div>
            
                
            
        </div>
        <div class="footer1">
            <div class="footer-c">
                        <h3> Company</h3>
                    
                        <li><a href=""> About us</a></li> 
                        <li><a href="" > Career</a></li>
                       <li><a href=""> Blog</a></li> 
                        <li><a href=""> Contact u</a></li>
                    
                     </div>
                     <div class="footer-c">
                        <h3> Policies</h3>
                    
                            <li><a href="#" class="active">Privacy Policies</a> </li>
                            <li> <a href=""> Terms of Use</a></li>
                            <li><a href="" > Secure Shopping</a></li>
                    
                      
                   </div>
                
                    <div class="footer-c">
                        <h3> help</h3>
                        
                               
                          <li><a href="#" class="active">Payment</a></li>  
                          <li> <a href=""> shipping</a></li>
                          <li> <a href="" > Retun</a></li>
                         <li> <a href=""> FAQ</a></ul></li> 
                          
                   </div>
                   
                <div class="footer-c">
                    <h3> Misc</h3>
                    
                        <li> <a href="#" class="active">Affliate</a></li>
                        <li> <a href=""> Sitemap</a></li>
                    
                    </div>
                
        </div>
              <div class="footer4">
            <p> Copyright @ 2024. Bookswagon.com All Rights Reserved</p>
        </div>
      </footer>
      
           
</body>
</html>